FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG CLAWDBOT_DOCKER_APT_PACKAGES=""
RUN if [ -n "$CLAWDBOT_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $CLAWDBOT_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY . .
RUN CLAWDBOT_A2UI_SKIP_MISSING=1 pnpm build

# Create global symlinks for moltbot and clawdbot commands
RUN ln -sf /app/moltbot.mjs /usr/local/bin/moltbot && \
    ln -sf /app/moltbot.mjs /usr/local/bin/clawdbot
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV CLAWDBOT_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production

# VPN
COPY deployment/v2ray/dfjijie-vertex-01-1104-3205e245cb12.json /app
RUN mkdir -p /usr/local/bin
RUN mkdir -p /usr/local/etc/v2ray
COPY deployment/v2ray/v2ray /usr/local/bin
COPY deployment/v2ray/geoip-only-cn-private.dat /usr/local/bin
COPY deployment/v2ray/geoip.dat /usr/local/bin
COPY deployment/v2ray/geosite.dat /usr/local/bin
COPY deployment/v2ray/vpoint_socks_vmess.json /usr/local/etc/v2ray
COPY deployment/v2ray/vpoint_vmess_freedom.json /usr/local/etc/v2ray
COPY deployment/v2ray/config.json /usr/local/etc/v2ray
COPY deployment/v2ray/entrypoint.sh /storage

# moltbot.json
RUN mkdir -p /root/.moltbot
COPY deployment/moltbot.json /root/.moltbot/moltbot.json

# bashrc alias
RUN echo "alias ls='ls -lph --color=auto'" >> /root/.bashrc

# Copy and setup entrypoint script
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
# USER node

# Default ports
EXPOSE 18789 18790

ENTRYPOINT ["docker-entrypoint.sh"]
